<Window x:Class="HospitalManagement.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HospitalManagement.App.ViewModels"
        xmlns:views="clr-namespace:HospitalManagement.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="1200" MaxWidth="1000">
    <Window.Resources>
        <Style x:Key="CustomNavigationRailTabItem" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Setter Property="Width" Value="100" />
            <!-- Set the width to your desired value -->
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="10" Panel.ZIndex="1"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/AppIcon.png" Width="auto" Height="auto" Margin="3"></Image>
                    <TextBlock Text="Hospital Management Application" VerticalAlignment="Center" FontSize="36" FontWeight="DemiBold"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>



        <TabControl Grid.Row="1"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ElevationAssist.Elevation="Dp8"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    ItemContainerStyle="{StaticResource CustomNavigationRailTabItem}"
                    TabStripPlacement="Left"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <!-- Tab Header Template -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="{Binding Icon}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- Tab Content Template -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
